{
  "name": "tickety",
  "version": "1.0.0",
  "description": "A simple ticket bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
     "node": "12.x"
  },
  "author": "BlackKnight683",
  "license": "ISC",
  "dependencies": {
    "better": "^0.1.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "os": "^0.1.1"
  }
}
